<!DOCTYPE html>
<html>
    <head>
        <title>How to get around</title>
        <meta name="author" content="Beatriz">
        <meta name="description" content="project phase 1">
        <meta charset="UTF-8">
        <link href="main.css" rel="stylesheet">
        <style>
            main li{
                font-size: medium;
                color: purple;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
            ol>li{
                color:white;
                font-variant: small-caps;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
            }
            a.extralink:visited{
                color: blue;
            }
            table{
                background-color:lightsteelblue;
                border-style: double;
                border-radius: 10px 10px 10px 10px;
                box-shadow: 4px 4px 4px 4px lightslategrey;
                margin-left: auto;
                margin-right: auto;
            }
            td.title{
                color: royalblue;
                font-variant: small-caps;
                text-align: center;
                font-weight: bold;
                text-decoration: royalblue underline overline;
            }
            td{
                font-size: medium;
                color: gray;
                text-align: center;
            }
            @media screen and (max-width:600px){
                table{
                   background-color: lightpink;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Toronto Travel Guide</h1>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="ThingsToDo.html">Things to do</a></li>
                <li><a href="WhereToStay.html">Where to stay</a></li>
                <li><a href="WhereToEat.html">Where to eat</a></li>
                <li><a href="WhenToGo.html">When to go</a></li>
                <li><a href="HowToGetAround.html">How to get around</a></li>
                <li><a href="Survey.html">Survey</a></li>
                <li><a href="ContactUs.html">Contact us</a></li>
            </ul><br>
        </nav>
        <main> 
            <h2>How to get around</h2>
            <ol>
                <li>Public transportation</li>
                    <ul>
                        <li>Toronto has a system of buses, and subways that link the entire city called the TTC (Toronto Transit Commission).</li>
                        <li>Cash fares are 3.25 CAD or 3.20 CAD if you have a reloadable PRESTO card (the card costs 6 CAD).</li>
                        <li>Also, you can purchase a day pass for 13.50 CAD!</li>
                    </ul>
                <li>Car rental</li>
                    <ul>
                        <li>Car rentals can be found for as little as 30 CAD per day.</li>
                        <li>There are many car rental options out there for all budgets!</li>
                        <li>A good option is to use a price comparison aggregator to find the best car for your trip: 
                            <a class="extralink" href="https://www.rentalcars.com/en/country/ca/" target="_blank">RentalCars</a> or  
                            <a class="extralink" href="https://www.autoeurope.com/car-rental-canada/" target="_blank">AutoEurope.</a></li>
                    </ul>
                <li>Bike rental</li>
                    <ul>
                        <li><a class="extralink" href="https://bikesharetoronto.com/app/" target="_blank">Bike Share Toronto</a> offers daily passes for 7 CAD and 72-hour passes for 15 CAD.</li>
                        <li>They have over 6,000 bikes spread between 625 stations around the city.</li>
                    </ul>
                <li>Taxi</li>
                    <ul>
                        <li>Taxi tariffs in Canada are officially set by cities or districts. The taxi tariff Toronto was last set in December 2013 and published in the official tariff ordinance. </li>
                        <li>The Toronto taxi tariff consists of a basic charge, various kilometer prices and a time-dependent component for standing and waiting times.</li>
                        <li>The basic fee is $4.25, the kilometer price is $1.75. For standing and waiting time, $31.00 is charged per hour.</li>
                        <li>This taxi-calculator can help: <a class="extralink" href="//www.taxi-calculator.com/taxi-fare-toronto/352" target="_blank">taxi-calculator</a></li>
                    </ul>
            </ol>
            <table>
                <tr>
                    <td class="title">Transportation</td>
                    <td class="title">Daily cost</td>
                </tr>
                <tr>
                    <td>Public</td>
                    <td>13.50 CAD</td>
                </tr>
                <tr>
                    <td>Car rental</td>
                    <td>approximately 30 CAD + fees</td>
                </tr>
                <tr>
                    <td>Bike rental</td>
                    <td>7 CAD</td>
                </tr>
                <tr>
                    <td>Taxi</td>
                    <td>use calculator per trip</td>
                </tr>
            </table>
        </main><br><br>
        <footer>
            <hr>
            Copyright &copy; 2021 - Agency Travel Guide 
            <address>134 Younge Street, Toronto - Ontario</address>
        </footer>
    </body>
</html>
