<!DOCTYPE html>
<html>
    <head>
        <title>When to go</title>
        <meta name="author" content="Beatriz">
        <meta name="description" content="project phase 1">
        <meta charset="UTF-8">
        <link href="main.css" rel="stylesheet">
        <style>
            main li,p{
                font-size: medium;
                color: purple;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-style: italic;
            }
            h4{
                color:white;
                font-weight: bold;
                font-variant: small-caps;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
            }
            table{
                background-color:lightsteelblue;
                border-style: double;
                border-radius: 10px 10px 10px 10px;
                box-shadow: 4px 4px 4px 4px lightslategrey;
                margin-left: auto;
                margin-right: auto;
            }
            td{
                font-size: medium;
                color: gray;
                text-align: center;
            }
            td.title{
                color: royalblue;
                font-variant: small-caps;
                text-align: center;
                font-weight: bold;
                text-decoration: royalblue underline overline;
            }
            @media screen and (max-width:600px){
                table{
                   background-color: lightpink;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Toronto Travel Guide</h1>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="ThingsToDo.html">Things to do</a></li>
                <li><a href="WhereToStay.html">Where to stay</a></li>
                <li><a href="WhereToEat.html">Where to eat</a></li>
                <li><a href="WhenToGo.html">When to go</a></li>
                <li><a href="HowToGetAround.html">How to get around</a></li>
                <li><a href="Survey.html">Survey</a></li>
                <li><a href="ContactUs.html">Contact us</a></li>
            </ul><br>
        </nav>
        <main>
            <h2>When to go</h2>
            <table>
                <tr>
                    <td class="title" colspan="3">Monthly Average Temperature</td>
                </tr>
                <tr>
                    <td class="title">Month</td>
                    <td class="title">High Temperature (&deg;C)</td>
                    <td class="title">Low Temperature (&deg;C)</td>
                </tr>
                <tr>
                    <td>January</td>
                    <td>-1&deg;</td>
                    <td>-7&deg;</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>0&deg;</td>
                    <td>-6&deg;</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>5&deg;</td>
                    <td>-2&deg;</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>11&deg;</td>
                    <td>4&deg;</td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>18&deg;</td>
                    <td>10&deg;</td>
                </tr>
                <tr>
                    <td>June</td>
                    <td>24&deg;</td>
                    <td>15&deg;</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>27&deg;</td>
                    <td>18&deg;</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>26&deg;</td>
                    <td>17&deg;</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>21&deg;</td>
                    <td>13&deg;</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>14&deg;</td>
                    <td>7&deg;</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>8&deg;</td>
                    <td>2&deg;</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>2&deg;</td>
                    <td>-4&deg;</td>
                </tr>
            </table>

            <p>Looking at the table above, we can divide Toronto's climate into three:</p>
            <h4>Summer:</h4>
                <ul>
                    <li>With high temperatures, in this period, the city is crowded of residents walking around and visitors. </li>
                    <li>There are many festivals and events, and the beaches are open.</li>
                    <li>June-August is the most popular time to visit!</li>
                </ul>
            <h4>Fall/Spring: </h4>
                <ul>
                    <li>The weather is warm, you can do all the outdoor exploration you want.</li>
                    <li>Fall festivals, such as the Toronto International Film Festival, are known to draw a sizable audience.</li>
                </ul>
            <h4>Winter:</h4> 
                <ul>
                    <li>Winters in Toronto are cold, windy, and snowy. </li>
                    <li>Flights are usually cheaper!</li>
                    <li>There are some activities as skating, festive Christmas Market, Toronto Light Festival and more.</li>
                </ul>
        </main><br><br>
        <footer>
            <hr>
            Copyright &copy; 2021 - Agency Travel Guide 
            <address>134 Younge Street, Toronto - Ontario</address>
        </footer>
    </body>
</html>
