<!DOCTYPE html>
<html>
    <head>
        <title>Where to eat</title>
        <meta name="author" content="Beatriz">
        <meta name="description" content="project phase 1">
        <meta charset="UTF-8">
        <link href="main.css" rel="stylesheet">
        <style>
             table{
                background-color:lightsteelblue;
                border-style: double;
                border-radius: 10px 10px 10px 10px;
                box-shadow: 4px 4px 4px 4px lightslategrey;
                margin-left: auto;
                margin-right: auto;
            }
            ul>li{
                font-size: medium;
                color: gray;
            }
            td.title{
                color: royalblue;
                font-variant: small-caps;
                text-align: center;
                font-weight: bold;
                text-decoration: royalblue underline overline;
            }
            td>img{
                width: 270px;
            }
            @media screen and (max-width:600px){
                table{
                   background-color: lightpink;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Toronto Travel Guide</h1>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="ThingsToDo.html">Things to do</a></li>
                <li><a href="WhereToStay.html">Where to stay</a></li>
                <li><a href="WhereToEat.html">Where to eat</a></li>
                <li><a href="WhenToGo.html">When to go</a></li>
                <li><a href="HowToGetAround.html">How to get around</a></li>
                <li><a href="Survey.html">Survey</a></li>
                <li><a href="ContactUs.html">Contact us</a></li>
            </ul><br>
        </nav>
        <main>
            <h2>Where to eat</h2>
            <table>
                <tr>
                    <td class="title" colspan="3">Restaurants in Toronto</td>
                </tr>
                <tr>
                    <td class="title">Fast food</td>
                    <td class="title">International cuisine</td>
                    <td class="title">Healthy food</td>
                </tr>
                <tr>
                    <td><img src="images/burger.jpg"></td>
                    <td><img src="images/internationalfood.jfif"></td>
                    <td><img src="images/healthy.jpg"></td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>California Sandwiches</li>
                            <li>Burger's Priest</li>
                            <li>Burrito Boyz Parkdale</li>
                            <li>Banh Mi Boys</li>
                            <li>North of Brooklyn Pizzeria</li>
                            <li>Fancy Franks</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Good Karma - Indian</li>
                            <li>Gare de L’est brasserie - French</li>
                            <li>Bacan - Argentinian</li>
                            <li>Campechano - Mexican</li>
                            <li>African palace - East-African</li>
                            <li>Tibet Kitchen - Tibetan/Himalayan</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Flock</li>
                            <li>Basil Box</li>
                            <li>Freshii</li>
                            <li>Salad Days</li>
                            <li>Fresh</li>
                            <li>Suup</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </main><br><br>
        <footer>
            <hr>
            Copyright &copy; 2021 - Agency Travel Guide 
            <address>134 Younge Street, Toronto - Ontario</address>
        </footer>
    </body>
</html>
